//
//  WIB_Prefix.pch
//  WhichIsBigger
//
//  Created by PJ Loury on 7/4/15.
//  Copyright (c) 2015 Angry Tortoise Productions. All rights reserved.
//

#ifndef WhichIsBigger_WhichIsBigger_Prefix_pch
#define WhichIsBigger_WhichIsBigger_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Parse/Parse.h>
#import <QuartzCore/QuartzCore.h>
#import "Canvas.h"
#import "WIBConstants.h"
#import "UIColor+Additions.h"
#import "FBShimmeringView.h"

#endif
