<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSO-ah-5Tm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ARu-3x-wto">
            <objects>
                <viewController id="PSO-ah-5Tm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9Y-t5-c7g"/>
                        <viewControllerLayoutGuide type="bottom" id="yAC-bE-4ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8it-L0-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-Q2-cfp">
                                <rect key="frame" x="37.666666666666657" y="231" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2xt-Mn-qh5"/>
                                    <constraint firstAttribute="width" constant="300" id="mfJ-IF-FYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Angry Tortoise Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-LV-4TG">
                                <rect key="frame" x="-33" y="718" width="441" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8Z-9h-wSZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="441" id="eIm-cs-iVP"/>
                                    <constraint firstAttribute="width" constant="441" id="tfG-vv-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.53381193759409273" green="0.22156114017538098" blue="0.81580529928207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIm-cs-iVP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAC-bE-4ue" firstAttribute="top" secondItem="oE7-LV-4TG" secondAttribute="bottom" constant="30" id="pNE-WR-cO4"/>
                            <constraint firstItem="KNj-Q2-cfp" firstAttribute="centerX" secondItem="8it-L0-PUs" secondAttribute="centerX" id="qhh-eC-hTW"/>
                            <constraint firstItem="KNj-Q2-cfp" firstAttribute="centerY" secondItem="8it-L0-PUs" secondAttribute="centerY" constant="-25" id="sIW-iz-aNx"/>
                            <constraint firstAttribute="centerX" secondItem="oE7-LV-4TG" secondAttribute="centerX" id="v5T-hA-viP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-m4-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="largeQuestionMark" width="172" height="250"/>
    </resources>
</document>
