<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger_Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ARu-3x-wto">
            <objects>
                <viewController id="PSO-ah-5Tm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9Y-t5-c7g"/>
                        <viewControllerLayoutGuide type="bottom" id="yAC-bE-4ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8it-L0-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-jb-9cp">
                                <rect key="frame" x="415" y="42.5" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LfM-oP-CzW"/>
                                    <constraint firstAttribute="height" constant="100" id="l8D-3l-Axd"/>
                                    <constraint firstAttribute="width" constant="50" id="w10-cl-Rbk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l8D-3l-Axd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is Bigger" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-G0-Dk2">
                                <rect key="frame" x="135" y="50" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPP-bm-Xvf"/>
                                    <constraint firstAttribute="width" constant="300" id="mhk-pP-S9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Angry Tortoise Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-LV-4TG">
                                <rect key="frame" x="79.5" y="563" width="441" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="P8Z-9h-wSZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="441" id="eIm-cs-iVP"/>
                                    <constraint firstAttribute="width" constant="441" id="tfG-vv-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIm-cs-iVP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV7-jb-9cp" firstAttribute="leading" secondItem="9dX-G0-Dk2" secondAttribute="trailing" constant="-20" id="0iK-Q8-Eyf"/>
                            <constraint firstItem="hV7-jb-9cp" firstAttribute="centerY" secondItem="9dX-G0-Dk2" secondAttribute="centerY" constant="-5" id="Cvu-fb-cJQ"/>
                            <constraint firstItem="9dX-G0-Dk2" firstAttribute="top" secondItem="v9Y-t5-c7g" secondAttribute="bottom" constant="30" id="IxP-Mc-dHU"/>
                            <constraint firstItem="hV7-jb-9cp" firstAttribute="height" secondItem="9dX-G0-Dk2" secondAttribute="height" id="V76-Wv-WMm"/>
                            <constraint firstAttribute="centerX" secondItem="9dX-G0-Dk2" secondAttribute="centerX" constant="15" id="eQs-Yc-uyp"/>
                            <constraint firstItem="yAC-bE-4ue" firstAttribute="top" secondItem="oE7-LV-4TG" secondAttribute="bottom" constant="20" id="pNE-WR-cO4"/>
                            <constraint firstAttribute="centerX" secondItem="oE7-LV-4TG" secondAttribute="centerX" id="v5T-hA-viP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V76-Wv-WMm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-m4-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMark" width="512" height="512"/>
    </resources>
</document>
