<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTJ-1G-a6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger_Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
        <mutableArray key="Blogger_Sans-Medium_Italic.otf">
            <string>BloggerSans-MediumItalic</string>
        </mutableArray>
        <mutableArray key="Blogger_Sans.otf">
            <string>BloggerSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j1N-m1-3nO">
            <objects>
                <viewController id="ouT-wb-BBL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mg-Ew-6K5"/>
                        <viewControllerLayoutGuide type="bottom" id="Br4-PH-YXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbb-WY-TTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-AO-SoT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="395" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V6Y-eD-ejM"/>
                                    <constraint firstAttribute="height" constant="50" id="VA4-ik-5G9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Iyq-AO-SoT" secondAttribute="centerX" id="PDr-jM-GyN"/>
                            <constraint firstAttribute="centerY" secondItem="Iyq-AO-SoT" secondAttribute="centerY" constant="-120" id="jmr-wD-tqw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvB-0W-YoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nGN-2I-dBN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KTJ-1G-a6D" customClass="WIBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTa-NW-dQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="8eP-wg-HXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY9-H3-wFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-Fv-VRF" customClass="WIBPopButton">
                                <rect key="frame" x="200" y="295" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoB-L9-bOm"/>
                                    <constraint firstAttribute="width" constant="200" id="lNk-Mm-pVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="34"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.75700005691918448" green="0.51738470931227354" blue="0.99864071607589722" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNewGameButton:" destination="KTJ-1G-a6D" eventType="touchUpInside" id="MKL-C5-xJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Angry Tortoise Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-j0-DBG">
                                <rect key="frame" x="80" y="563" width="441" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="geZ-Ko-ybK"/>
                                    <constraint firstAttribute="width" constant="441" id="sOs-LO-FpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-yK-dsX">
                                <rect key="frame" x="415" y="43" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Pz-g9-FQd"/>
                                    <constraint firstAttribute="height" constant="45" id="HIF-uO-qOv"/>
                                    <constraint firstAttribute="width" constant="50" id="lSM-1t-GXn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Pz-g9-FQd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is Bigger" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-lJ-dK9">
                                <rect key="frame" x="135" y="50" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PWb-Te-fEd"/>
                                    <constraint firstAttribute="height" constant="40" id="h8r-0A-s7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eP-wg-HXJ" firstAttribute="top" secondItem="0qU-j0-DBG" secondAttribute="bottom" constant="20" id="9Q3-Wr-6yj"/>
                            <constraint firstAttribute="centerX" secondItem="p0u-lJ-dK9" secondAttribute="centerX" constant="15" id="ATh-C7-dpi"/>
                            <constraint firstItem="NeW-yK-dsX" firstAttribute="height" secondItem="p0u-lJ-dK9" secondAttribute="height" id="BYO-MA-ft3"/>
                            <constraint firstItem="p0u-lJ-dK9" firstAttribute="top" secondItem="FTa-NW-dQ1" secondAttribute="bottom" constant="30" id="GHX-Xg-8iM">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="p0u-lJ-dK9" firstAttribute="leading" secondItem="NeW-yK-dsX" secondAttribute="trailing" constant="51" id="Jjw-W5-Yn9"/>
                            <constraint firstAttribute="centerX" secondItem="n0Q-Fv-VRF" secondAttribute="centerX" id="OV9-sd-OMp"/>
                            <constraint firstItem="0qU-j0-DBG" firstAttribute="top" secondItem="n0Q-Fv-VRF" secondAttribute="bottom" constant="213" id="PyG-HE-hLh"/>
                            <constraint firstAttribute="centerX" secondItem="0qU-j0-DBG" secondAttribute="centerX" id="ZKh-xe-buw"/>
                            <constraint firstAttribute="centerY" secondItem="n0Q-Fv-VRF" secondAttribute="centerY" constant="-20" id="fOJ-C4-bBY"/>
                            <constraint firstItem="NeW-yK-dsX" firstAttribute="centerY" secondItem="p0u-lJ-dK9" secondAttribute="centerY" constant="-5" id="hNX-ZY-BTC"/>
                            <constraint firstItem="NeW-yK-dsX" firstAttribute="leading" secondItem="p0u-lJ-dK9" secondAttribute="trailing" constant="-20" id="zjr-ge-Fxb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jjw-W5-Yn9"/>
                                <exclude reference="BYO-MA-ft3"/>
                                <exclude reference="PyG-HE-hLh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startNewGameButton" destination="n0Q-Fv-VRF" id="J09-vr-ww7"/>
                        <segue destination="vC0-mW-f5N" kind="presentation" identifier="newGameSegue" modalTransitionStyle="crossDissolve" id="Rpg-X4-sLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-Ko-exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="29"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Game View Controller" id="vXZ-lx-hvc" customClass="WIBGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-uj-BHA" userLabel="Timer Bar">
                                <rect key="frame" x="0.0" y="20" width="617" height="10"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="At1-Hp-Eb8"/>
                                    <constraint firstAttribute="width" constant="617" id="fSH-sR-Sfx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-Qh-xty" customClass="WIBQuestionView">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-G8-lyv" userLabel="Option View1" customClass="WIBOptionView">
                                        <rect key="frame" x="20" y="210" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-3z-H8O" customClass="WIBOptionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-eF-PHJ" customClass="WIBImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="1Gq-0V-LP1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-AC-83B">
                                                        <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mvo-V9-gzs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VQQ-AC-83B" firstAttribute="leading" secondItem="oYM-3z-H8O" secondAttribute="leading" id="9C6-Ok-2aa"/>
                                                    <constraint firstAttribute="centerX" secondItem="VQQ-AC-83B" secondAttribute="centerX" id="A0v-70-m4H"/>
                                                    <constraint firstItem="QGn-eF-PHJ" firstAttribute="top" secondItem="oYM-3z-H8O" secondAttribute="top" id="CB7-4j-vEx"/>
                                                    <constraint firstAttribute="centerX" secondItem="QGn-eF-PHJ" secondAttribute="centerX" id="anY-Yr-4rb"/>
                                                    <constraint firstAttribute="bottom" secondItem="VQQ-AC-83B" secondAttribute="bottom" id="gzl-su-0hV"/>
                                                    <constraint firstItem="QGn-eF-PHJ" firstAttribute="leading" secondItem="oYM-3z-H8O" secondAttribute="leading" id="pjh-Q1-eOR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="oYM-3z-H8O" secondAttribute="centerX" id="Cqk-zs-WXl"/>
                                            <constraint firstAttribute="width" constant="200" id="Kgp-IJ-nPc"/>
                                            <constraint firstAttribute="centerY" secondItem="oYM-3z-H8O" secondAttribute="centerY" id="O64-AZ-psU"/>
                                            <constraint firstAttribute="height" constant="200" id="ef8-tx-N61"/>
                                            <constraint firstItem="oYM-3z-H8O" firstAttribute="leading" secondItem="SE8-G8-lyv" secondAttribute="leading" id="eoy-SR-JaZ"/>
                                            <constraint firstItem="oYM-3z-H8O" firstAttribute="top" secondItem="SE8-G8-lyv" secondAttribute="top" id="ubK-r2-Eg5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QGn-eF-PHJ" id="xRW-ts-VXa"/>
                                            <outlet property="nameLabel" destination="VQQ-AC-83B" id="C7c-mZ-OPD"/>
                                            <outlet property="popButton" destination="oYM-3z-H8O" id="BI6-OL-X75"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-It-9yp">
                                        <rect key="frame" x="20" y="545" width="55" height="22"/>
                                        <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="22"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="50" y="761" width="56" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is Bigger?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Kc-J3H">
                                        <rect key="frame" x="134" y="25" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MZK-kD-lbC"/>
                                            <constraint firstAttribute="width" constant="300" id="mir-Om-TCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-Vf-UGz" customClass="CSAnimationView">
                                        <rect key="frame" x="164" y="255" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-4n-464" customClass="WIBPopButton">
                                                <rect key="frame" x="20" y="20" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3uf-hJ-1Kx"/>
                                                    <constraint firstAttribute="height" constant="30" id="5Hb-VY-dAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="24"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" red="0.68627450980392157" green="0.26666666666666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RBt-Hu-p9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="lwB-4n-464" secondAttribute="centerX" id="7z4-55-VV6"/>
                                            <constraint firstAttribute="height" constant="70" id="9GB-Fd-MDH"/>
                                            <constraint firstAttribute="width" constant="240" id="DHj-Ef-2u1"/>
                                            <constraint firstAttribute="width" constant="240" id="Esp-B0-At6"/>
                                            <constraint firstAttribute="centerY" secondItem="lwB-4n-464" secondAttribute="centerY" id="NGP-f0-QQo"/>
                                            <constraint firstAttribute="centerY" secondItem="lwB-4n-464" secondAttribute="centerY" id="S9N-HD-ILn"/>
                                            <constraint firstAttribute="height" constant="70" id="UF7-M2-JLx"/>
                                            <constraint firstAttribute="centerX" secondItem="lwB-4n-464" secondAttribute="centerX" id="qGU-EZ-RTl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9GB-Fd-MDH"/>
                                                <exclude reference="Esp-B0-At6"/>
                                                <exclude reference="7z4-55-VV6"/>
                                                <exclude reference="S9N-HD-ILn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9GB-Fd-MDH"/>
                                                <include reference="Esp-B0-At6"/>
                                                <include reference="7z4-55-VV6"/>
                                                <include reference="S9N-HD-ILn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-g8-LtS" userLabel="Option View2" customClass="WIBOptionView">
                                        <rect key="frame" x="348" y="210" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-cc-iv5" customClass="WIBOptionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-gT-xOu" customClass="WIBImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="0ul-4h-p5g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-zX-CSD">
                                                        <rect key="frame" x="59.5" y="170" width="81" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FcB-MW-XdY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="CSS-zX-CSD" secondAttribute="centerX" id="B3P-Yd-RyJ"/>
                                                    <constraint firstAttribute="centerX" secondItem="6Vp-gT-xOu" secondAttribute="centerX" id="GTO-NG-PDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Vp-gT-xOu" secondAttribute="trailing" id="Ges-4H-SZy"/>
                                                    <constraint firstAttribute="bottom" secondItem="CSS-zX-CSD" secondAttribute="bottom" id="Kxk-04-AC9"/>
                                                    <constraint firstAttribute="height" constant="200" id="LdB-lt-9ze"/>
                                                    <constraint firstItem="6Vp-gT-xOu" firstAttribute="top" secondItem="Mwj-cc-iv5" secondAttribute="top" id="OFQ-5Q-98h"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CSS-zX-CSD" secondAttribute="bottom" constant="70" id="SnS-Le-kgD"/>
                                                    <constraint firstItem="6Vp-gT-xOu" firstAttribute="leading" secondItem="Mwj-cc-iv5" secondAttribute="leading" id="hew-jI-tzM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ges-4H-SZy"/>
                                                        <exclude reference="SnS-Le-kgD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.26666666666666666" blue="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mwj-cc-iv5" firstAttribute="leading" secondItem="2bG-g8-LtS" secondAttribute="leading" id="Aa1-i4-c3f"/>
                                            <constraint firstAttribute="centerX" secondItem="Mwj-cc-iv5" secondAttribute="centerX" id="J45-E0-TbV"/>
                                            <constraint firstItem="Mwj-cc-iv5" firstAttribute="top" secondItem="2bG-g8-LtS" secondAttribute="top" id="Stq-L4-uEE"/>
                                            <constraint firstAttribute="width" constant="200" id="U4X-6J-lfz"/>
                                            <constraint firstAttribute="height" constant="200" id="pjp-N6-buW"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="U4X-6J-lfz"/>
                                                <exclude reference="pjp-N6-buW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="6Vp-gT-xOu" id="RpQ-bu-tIl"/>
                                            <outlet property="nameLabel" destination="CSS-zX-CSD" id="EaY-DL-4V5"/>
                                            <outlet property="popButton" destination="Mwj-cc-iv5" id="Dz5-sa-M6T"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jj3-Vf-UGz" secondAttribute="centerY" id="0J7-4W-tCF"/>
                                    <constraint firstItem="oxb-Kc-J3H" firstAttribute="leading" secondItem="w9N-It-9yp" secondAttribute="leading" id="1bB-Ca-97o"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="top" secondItem="2bG-g8-LtS" secondAttribute="bottom" constant="-200" id="4az-7a-FsG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="2bG-g8-LtS" secondAttribute="centerY" constant="-159" id="8A5-Zy-tt9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-120"/>
                                    </constraint>
                                    <constraint firstItem="w9N-It-9yp" firstAttribute="leading" secondItem="G5F-Qh-xty" secondAttribute="leadingMargin" id="GSH-Db-FEm"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="centerX" secondItem="2bG-g8-LtS" secondAttribute="centerX" id="ISQ-x0-uar"/>
                                    <constraint firstItem="oxb-Kc-J3H" firstAttribute="top" secondItem="w9N-It-9yp" secondAttribute="top" id="JJ5-B8-iI0"/>
                                    <constraint firstAttribute="trailing" secondItem="2bG-g8-LtS" secondAttribute="trailing" constant="20" id="LKS-nt-siN"/>
                                    <constraint firstAttribute="centerY" secondItem="jj3-Vf-UGz" secondAttribute="centerY" id="MdP-OV-DLT"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="centerY" secondItem="2bG-g8-LtS" secondAttribute="centerY" id="N2U-WW-qUR"/>
                                    <constraint firstAttribute="centerX" secondItem="oxb-Kc-J3H" secondAttribute="centerX" id="Ow4-bt-UYo"/>
                                    <constraint firstAttribute="centerX" secondItem="jj3-Vf-UGz" secondAttribute="centerX" id="UVE-9y-f4X"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="leading" secondItem="w9N-It-9yp" secondAttribute="leading" id="WKo-ap-iZB"/>
                                    <constraint firstAttribute="centerY" secondItem="SE8-G8-lyv" secondAttribute="centerY" constant="-20" id="WWR-FY-3I1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="centerY" secondItem="2bG-g8-LtS" secondAttribute="centerY" id="X6w-vb-Dwk"/>
                                    <constraint firstAttribute="centerY" secondItem="2bG-g8-LtS" secondAttribute="centerY" constant="-10" id="Yda-aG-vnx"/>
                                    <constraint firstAttribute="centerX" secondItem="SE8-G8-lyv" secondAttribute="centerX" constant="64" id="chH-Ia-oeX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="width" secondItem="2bG-g8-LtS" secondAttribute="width" id="f5n-uL-fpJ"/>
                                    <constraint firstItem="w9N-It-9yp" firstAttribute="top" secondItem="oxb-Kc-J3H" secondAttribute="top" id="ipb-mv-0Iw"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="width" secondItem="G5F-Qh-xty" secondAttribute="height" multiplier="1:4" id="o6K-Af-NWt"/>
                                    <constraint firstItem="w9N-It-9yp" firstAttribute="top" secondItem="G5F-Qh-xty" secondAttribute="top" constant="35" id="ogO-22-Wvl"/>
                                    <constraint firstItem="2bG-g8-LtS" firstAttribute="top" secondItem="SE8-G8-lyv" secondAttribute="bottom" constant="49" id="pSa-7G-NKh"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="height" secondItem="2bG-g8-LtS" secondAttribute="height" id="qOR-Z6-HkH"/>
                                    <constraint firstItem="oxb-Kc-J3H" firstAttribute="top" secondItem="G5F-Qh-xty" secondAttribute="top" constant="25" id="uAs-So-7rO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="jj3-Vf-UGz" secondAttribute="centerX" id="uzS-u0-4Ya"/>
                                    <constraint firstAttribute="centerY" secondItem="SE8-G8-lyv" secondAttribute="centerY" constant="-20" id="wdc-tU-YJd"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="leading" secondItem="G5F-Qh-xty" secondAttribute="leading" constant="20" id="zdW-hs-8ag"/>
                                    <constraint firstAttribute="bottom" secondItem="w9N-It-9yp" secondAttribute="bottom" constant="13" id="ziR-f5-eL8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bB-Ca-97o"/>
                                        <exclude reference="JJ5-B8-iI0"/>
                                        <exclude reference="4az-7a-FsG"/>
                                        <exclude reference="ISQ-x0-uar"/>
                                        <exclude reference="WWR-FY-3I1"/>
                                        <exclude reference="X6w-vb-Dwk"/>
                                        <exclude reference="chH-Ia-oeX"/>
                                        <exclude reference="f5n-uL-fpJ"/>
                                        <exclude reference="o6K-Af-NWt"/>
                                        <exclude reference="qOR-Z6-HkH"/>
                                        <exclude reference="0J7-4W-tCF"/>
                                        <exclude reference="UVE-9y-f4X"/>
                                        <exclude reference="8A5-Zy-tt9"/>
                                        <exclude reference="Yda-aG-vnx"/>
                                        <exclude reference="pSa-7G-NKh"/>
                                        <exclude reference="GSH-Db-FEm"/>
                                        <exclude reference="ipb-mv-0Iw"/>
                                        <exclude reference="ogO-22-Wvl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0J7-4W-tCF"/>
                                        <include reference="UVE-9y-f4X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1bB-Ca-97o"/>
                                        <exclude reference="4az-7a-FsG"/>
                                        <include reference="ISQ-x0-uar"/>
                                        <exclude reference="N2U-WW-qUR"/>
                                        <exclude reference="WKo-ap-iZB"/>
                                        <include reference="WWR-FY-3I1"/>
                                        <exclude reference="X6w-vb-Dwk"/>
                                        <include reference="chH-Ia-oeX"/>
                                        <include reference="f5n-uL-fpJ"/>
                                        <exclude reference="o6K-Af-NWt"/>
                                        <include reference="qOR-Z6-HkH"/>
                                        <exclude reference="wdc-tU-YJd"/>
                                        <exclude reference="zdW-hs-8ag"/>
                                        <include reference="8A5-Zy-tt9"/>
                                        <exclude reference="LKS-nt-siN"/>
                                        <exclude reference="pSa-7G-NKh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="optionView1" destination="SE8-G8-lyv" id="LMt-dn-8bH"/>
                                    <outlet property="optionView2" destination="2bG-g8-LtS" id="1rY-wc-iSH"/>
                                    <outlet property="titleLabel" destination="oxb-Kc-J3H" id="RVH-cd-oYK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cV-uj-BHA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2TX-2e-uBW"/>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Av-yV-63t"/>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CAA-wy-ZoU"/>
                            <constraint firstItem="w9N-It-9yp" firstAttribute="top" secondItem="4cV-uj-BHA" secondAttribute="bottom" constant="15" id="UNx-eP-7gd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G5F-Qh-xty" secondAttribute="bottom" id="VKa-KO-tTT"/>
                            <constraint firstAttribute="centerX" secondItem="G5F-Qh-xty" secondAttribute="centerX" id="h4b-Hq-3nl"/>
                            <constraint firstAttribute="width" secondItem="G5F-Qh-xty" secondAttribute="width" id="rXX-OX-Byo"/>
                            <constraint firstAttribute="centerY" secondItem="G5F-Qh-xty" secondAttribute="centerY" id="sbi-4x-hIe"/>
                            <constraint firstItem="4cV-uj-BHA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wSR-WS-ehL" userLabel="Vertical Space - View - Top Layout Guide"/>
                            <constraint firstAttribute="height" secondItem="G5F-Qh-xty" secondAttribute="height" id="xPh-h4-W7z"/>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zsX-qL-zV9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h4b-Hq-3nl"/>
                                <exclude reference="rXX-OX-Byo"/>
                                <exclude reference="sbi-4x-hIe"/>
                                <exclude reference="xPh-h4-W7z"/>
                                <exclude reference="UNx-eP-7gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Av-yV-63t"/>
                                <exclude reference="CAA-wy-ZoU"/>
                                <include reference="h4b-Hq-3nl"/>
                                <include reference="rXX-OX-Byo"/>
                                <include reference="sbi-4x-hIe"/>
                                <include reference="xPh-h4-W7z"/>
                                <exclude reference="zsX-qL-zV9"/>
                                <exclude reference="VKa-KO-tTT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="lwB-4n-464" id="SBW-hL-sHU"/>
                        <outlet property="nextButtonParentView" destination="jj3-Vf-UGz" id="JfZ-nJ-s6h"/>
                        <outlet property="questionNumberLabel" destination="w9N-It-9yp" id="s4V-II-lkR"/>
                        <outlet property="questionView" destination="G5F-Qh-xty" id="7Vj-W4-JDp"/>
                        <outlet property="timerBar" destination="4cV-uj-BHA" id="hNE-Y7-yTZ"/>
                        <outlet property="timerLengthConstraint" destination="fSH-sR-Sfx" id="DtK-nu-QLI"/>
                        <segue destination="jIF-eA-FXD" kind="show" identifier="gameCompleteSegue" id="WIg-kr-G07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-823"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="p6U-Im-zl1">
            <objects>
                <viewController title="Loading View Controller" id="vC0-mW-f5N" customClass="WIBLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljn-pM-5ng"/>
                        <viewControllerLayoutGuide type="bottom" id="Svu-pW-oA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kT-9j-yXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Mc-mfN" userLabel="CSAnimationView" customClass="CSAnimationView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axe-zj-Zf4" customClass="FBShimmeringView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-DJ-m8D">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Jgu-CL-At4"/>
                                                    <constraint firstAttribute="width" constant="300" id="NQJ-Kc-U65"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4jw-6w-suS"/>
                                            <constraint firstAttribute="centerY" secondItem="UtH-DJ-m8D" secondAttribute="centerY" id="6kl-oL-hPP"/>
                                            <constraint firstAttribute="centerX" secondItem="UtH-DJ-m8D" secondAttribute="centerX" id="XQ4-fS-7qH"/>
                                            <constraint firstAttribute="height" constant="300" id="zmh-FZ-B1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A3h-AX-FG9"/>
                                    <constraint firstAttribute="centerY" secondItem="axe-zj-Zf4" secondAttribute="centerY" id="QDO-K4-4No"/>
                                    <constraint firstAttribute="centerX" secondItem="axe-zj-Zf4" secondAttribute="centerX" id="ZIN-tZ-vQw"/>
                                    <constraint firstAttribute="height" constant="300" id="aKk-8O-q7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obP-Mc-mfN" secondAttribute="centerX" id="Qsw-2L-ln7"/>
                            <constraint firstAttribute="centerY" secondItem="obP-Mc-mfN" secondAttribute="centerY" id="tkH-pT-ktu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="obP-Mc-mfN" id="hje-Qe-npJ"/>
                        <outlet property="loadingQuestionMarkView" destination="UtH-DJ-m8D" id="HNp-Zw-a0A"/>
                        <outlet property="shimmeringView" destination="axe-zj-Zf4" id="qb8-rg-EiT"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="beginGameSegue" id="Jec-So-kKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-tC-ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="29"/>
        </scene>
        <!--Game Complete View Controller-->
        <scene sceneID="k7r-0K-I2a">
            <objects>
                <viewController storyboardIdentifier="GameCompleteViewController" id="jIF-eA-FXD" customClass="WIBGameCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY7-lc-UHR"/>
                        <viewControllerLayoutGuide type="bottom" id="gcN-nJ-ykV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdS-3B-qjr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-Jy-MS3">
                                <rect key="frame" x="150" y="40" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4lI-fX-Q3o"/>
                                    <constraint firstAttribute="height" constant="50" id="oxh-IN-Qa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="70" width="300" height="50"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-yh-DJ5">
                                <rect key="frame" x="155" y="225" width="290" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="0zb-RW-8LZ"/>
                                    <constraint firstAttribute="width" constant="290" id="XlX-sg-M0N"/>
                                    <constraint firstAttribute="height" constant="110" id="dv8-8J-l5F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKe-cY-Og4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answer" id="cMI-vC-XgB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-iA-XOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0fu-iA-XOz" secondAttribute="bottom" constant="-8" id="1TV-zb-rKk"/>
                                            <constraint firstItem="0fu-iA-XOz" firstAttribute="leading" secondItem="cMI-vC-XgB" secondAttribute="leading" id="Bop-nr-y8F"/>
                                            <constraint firstItem="0fu-iA-XOz" firstAttribute="top" secondItem="cMI-vC-XgB" secondAttribute="top" id="EK9-eU-4Om"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0fu-iA-XOz" secondAttribute="trailing" constant="-8" id="NWS-HT-reU"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zb-RW-8LZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="54" y="324" width="290" height="110"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jIF-eA-FXD" id="GpB-IS-PtZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-y8-brm">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-YJ-iq0" customClass="WIBPopButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="i9b-Eb-bYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="24"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i9b-Eb-bYg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didPressPlayAgain:" destination="jIF-eA-FXD" eventType="touchUpInside" id="2An-Hd-drR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P2T-YJ-iq0" firstAttribute="top" secondItem="gOc-y8-brm" secondAttribute="top" constant="10" id="6bX-ee-ecX"/>
                                    <constraint firstAttribute="centerY" secondItem="P2T-YJ-iq0" secondAttribute="centerY" id="7p2-6F-adb"/>
                                    <constraint firstAttribute="height" secondItem="P2T-YJ-iq0" secondAttribute="height" id="F7Z-Ts-QsR"/>
                                    <constraint firstItem="P2T-YJ-iq0" firstAttribute="centerX" secondItem="gOc-y8-brm" secondAttribute="centerX" id="Jwq-cD-83f"/>
                                    <constraint firstItem="P2T-YJ-iq0" firstAttribute="leading" secondItem="gOc-y8-brm" secondAttribute="leading" id="Pst-Pp-e9P"/>
                                    <constraint firstAttribute="width" secondItem="P2T-YJ-iq0" secondAttribute="width" id="Rok-BN-mlF"/>
                                    <constraint firstAttribute="height" constant="50" id="WQy-GX-bLn"/>
                                    <constraint firstAttribute="trailing" secondItem="P2T-YJ-iq0" secondAttribute="trailing" id="sM6-IK-F0m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bX-ee-ecX"/>
                                        <exclude reference="Pst-Pp-e9P"/>
                                        <exclude reference="sM6-IK-F0m"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-3D-wBb">
                                <rect key="frame" x="155" y="457" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVP-Wz-Jqn"/>
                                    <constraint firstAttribute="width" constant="210" id="rI9-0h-P6o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="28"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="657" width="200" height="30"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-dm-zIJ">
                                <rect key="frame" x="365" y="457" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CNH-MZ-OsJ"/>
                                    <constraint firstAttribute="height" constant="30" id="LNs-6k-Tp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-MediumItalic" family="Blogger Sans" pointSize="24"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="244" y="657" width="120" height="30"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-DP-q5Y">
                                <rect key="frame" x="155" y="495" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="biq-kD-beJ"/>
                                    <constraint firstAttribute="width" constant="250" id="pDB-Za-BA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="28"/>
                                <color key="textColor" red="0.68627450980000004" green="0.2666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="695" width="250" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpp-Jy-MS3" firstAttribute="top" secondItem="uY7-lc-UHR" secondAttribute="bottom" constant="20" id="0pO-OP-0M7">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="gOc-y8-brm" firstAttribute="leading" secondItem="YdS-3B-qjr" secondAttribute="leading" id="2lS-T2-iEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzd-3D-wBb" secondAttribute="trailing" constant="140" id="7Zq-dS-Int"/>
                            <constraint firstItem="Qzd-3D-wBb" firstAttribute="leading" secondItem="QE3-yh-DJ5" secondAttribute="leading" id="A7V-8O-gE4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="ZqU-dm-zIJ" firstAttribute="leading" secondItem="Qzd-3D-wBb" secondAttribute="trailing" id="B2k-yt-rt2"/>
                            <constraint firstItem="P2T-YJ-iq0" firstAttribute="top" secondItem="1Ol-DP-q5Y" secondAttribute="bottom" constant="25" id="OUV-5e-iIJ"/>
                            <constraint firstAttribute="centerX" secondItem="xpp-Jy-MS3" secondAttribute="centerX" id="OaH-fb-HPY"/>
                            <constraint firstAttribute="centerX" secondItem="Qzd-3D-wBb" secondAttribute="centerX" id="Spe-PQ-GQi"/>
                            <constraint firstItem="Qzd-3D-wBb" firstAttribute="leading" secondItem="YdS-3B-qjr" secondAttribute="leadingMargin" constant="140" id="Vj2-oc-mBz"/>
                            <constraint firstAttribute="centerX" secondItem="QE3-yh-DJ5" secondAttribute="centerX" id="ZEf-ng-baP"/>
                            <constraint firstItem="gOc-y8-brm" firstAttribute="top" secondItem="QE3-yh-DJ5" secondAttribute="bottom" constant="90" id="buy-kh-uo2"/>
                            <constraint firstItem="P2T-YJ-iq0" firstAttribute="top" secondItem="Qzd-3D-wBb" secondAttribute="bottom" constant="60" id="f6t-Xi-BUh"/>
                            <constraint firstAttribute="centerY" secondItem="QE3-yh-DJ5" secondAttribute="centerY" constant="20" id="fOo-w5-XgS"/>
                            <constraint firstItem="1Ol-DP-q5Y" firstAttribute="top" secondItem="Qzd-3D-wBb" secondAttribute="bottom" constant="8" id="keu-jl-QSC"/>
                            <constraint firstItem="QE3-yh-DJ5" firstAttribute="leading" secondItem="YdS-3B-qjr" secondAttribute="leadingMargin" constant="145" id="n6k-Ia-2qA"/>
                            <constraint firstItem="ZqU-dm-zIJ" firstAttribute="centerY" secondItem="Qzd-3D-wBb" secondAttribute="centerY" id="oIH-yF-0lp"/>
                            <constraint firstAttribute="trailing" secondItem="gOc-y8-brm" secondAttribute="trailing" id="qX4-oK-BD6"/>
                            <constraint firstItem="gcN-nJ-ykV" firstAttribute="top" secondItem="gOc-y8-brm" secondAttribute="bottom" id="qwQ-M2-Kr5"/>
                            <constraint firstItem="Qzd-3D-wBb" firstAttribute="leading" secondItem="1Ol-DP-q5Y" secondAttribute="leading" id="tSZ-nD-TyK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n6k-Ia-2qA"/>
                                <exclude reference="7Zq-dS-Int"/>
                                <exclude reference="Spe-PQ-GQi"/>
                                <exclude reference="Vj2-oc-mBz"/>
                                <exclude reference="f6t-Xi-BUh"/>
                                <exclude reference="buy-kh-uo2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answersCollectionView" destination="QE3-yh-DJ5" id="DBa-FB-nn3"/>
                        <outlet property="highScoreLabel" destination="ZqU-dm-zIJ" id="Ihk-MF-pYV"/>
                        <outlet property="playAgainButton" destination="P2T-YJ-iq0" id="Unf-mg-yhV"/>
                        <outlet property="scoreLabel" destination="Qzd-3D-wBb" id="DN7-XR-4eX"/>
                        <outlet property="streakLabel" destination="1Ol-DP-q5Y" id="CKh-Sr-FTU"/>
                        <segue destination="vC0-mW-f5N" kind="show" identifier="playAgainSegue" id="2o8-4F-rux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-34-vjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenCheck" width="300" height="300"/>
        <image name="largeQuestionMark" width="972" height="972"/>
        <image name="smallQuestionMark" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2o8-4F-rux"/>
    </inferredMetricsTieBreakers>
</document>
