<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTJ-1G-a6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nGN-2I-dBN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KTJ-1G-a6D" customClass="WIBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTa-NW-dQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="8eP-wg-HXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY9-H3-wFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-Fv-VRF">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoB-L9-bOm"/>
                                    <constraint firstAttribute="width" constant="200" id="lNk-Mm-pVi"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNewGame:" destination="KTJ-1G-a6D" eventType="touchUpInside" id="nll-zC-gLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n0Q-Fv-VRF" secondAttribute="centerX" id="OV9-sd-OMp"/>
                            <constraint firstAttribute="centerY" secondItem="n0Q-Fv-VRF" secondAttribute="centerY" id="fOJ-C4-bBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startNewGameButton" destination="n0Q-Fv-VRF" id="J09-vr-ww7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-Ko-exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="17"/>
        </scene>
        <!--Game ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Game ViewController" id="vXZ-lx-hvc" customClass="WIBGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-y9-iqT">
                                <rect key="frame" x="311" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-4n-464">
                                <rect key="frame" x="310" y="326" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3uf-hJ-1Kx"/>
                                    <constraint firstAttribute="height" constant="30" id="5Hb-VY-dAg"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RBt-Hu-p9d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-Qh-xty" customClass="WIBQuestionView">
                                <rect key="frame" x="16" y="20" width="635" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-G8-lyv" userLabel="Option View1" customClass="WIBOptionView">
                                        <rect key="frame" x="20" y="52" width="250" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-K3-gpB">
                                                <rect key="frame" x="0.0" y="179.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-rk-Ct0" userLabel="ImageView" customClass="WIBImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="158.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="8as-wY-R1j"/>
                                                    <constraint firstAttribute="height" constant="200" id="Lqo-hu-As8"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8as-wY-R1j"/>
                                                        <exclude reference="Lqo-hu-As8"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kzi-K3-gpB" firstAttribute="leading" secondItem="SE8-G8-lyv" secondAttribute="leading" id="2zK-ln-2PF"/>
                                            <constraint firstAttribute="trailing" secondItem="A14-rk-Ct0" secondAttribute="trailing" id="Fld-1q-3Mi"/>
                                            <constraint firstItem="A14-rk-Ct0" firstAttribute="top" secondItem="SE8-G8-lyv" secondAttribute="top" id="GCf-mK-3Qh"/>
                                            <constraint firstAttribute="width" constant="250" id="Kgp-IJ-nPc"/>
                                            <constraint firstItem="A14-rk-Ct0" firstAttribute="leading" secondItem="SE8-G8-lyv" secondAttribute="leading" id="UX3-NQ-K86"/>
                                            <constraint firstAttribute="height" constant="200" id="ef8-tx-N61"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzi-K3-gpB" secondAttribute="trailing" id="iPl-Je-5fM"/>
                                            <constraint firstAttribute="centerX" secondItem="A14-rk-Ct0" secondAttribute="centerX" id="jPa-xc-sIA"/>
                                            <constraint firstAttribute="bottom" secondItem="Kzi-K3-gpB" secondAttribute="bottom" id="tcf-Us-QIB"/>
                                            <constraint firstItem="Kzi-K3-gpB" firstAttribute="top" secondItem="A14-rk-Ct0" secondAttribute="bottom" constant="21" id="yqb-4l-FAH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A14-rk-Ct0" id="zG0-t1-P6g"/>
                                            <outlet property="nameLabel" destination="Kzi-K3-gpB" id="BTW-EZ-3gS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-g8-LtS" userLabel="Option View2" customClass="WIBOptionView">
                                        <rect key="frame" x="365" y="53" width="250" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-lX-POk">
                                                <rect key="frame" x="0.0" y="179.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-tT-eGC" userLabel="ImageView" customClass="WIBImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="158.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IB8-UK-Ejy"/>
                                                    <constraint firstAttribute="width" constant="250" id="iX4-mZ-U4H"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iX4-mZ-U4H"/>
                                                        <exclude reference="IB8-UK-Ejy"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dNB-tT-eGC" secondAttribute="centerX" id="283-mI-Ez8"/>
                                            <constraint firstAttribute="trailing" secondItem="dNB-tT-eGC" secondAttribute="trailing" id="Ghi-04-Ezy"/>
                                            <constraint firstAttribute="bottom" secondItem="vlR-lX-POk" secondAttribute="bottom" id="PdF-oc-cJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="vlR-lX-POk" secondAttribute="trailing" id="QOe-Ql-XYR"/>
                                            <constraint firstAttribute="width" constant="250" id="U4X-6J-lfz"/>
                                            <constraint firstItem="dNB-tT-eGC" firstAttribute="leading" secondItem="2bG-g8-LtS" secondAttribute="leading" id="gJ7-I1-dEi"/>
                                            <constraint firstItem="vlR-lX-POk" firstAttribute="top" secondItem="dNB-tT-eGC" secondAttribute="bottom" constant="21" id="hj1-ZZ-EqE"/>
                                            <constraint firstAttribute="height" constant="200" id="pjp-N6-buW"/>
                                            <constraint firstItem="dNB-tT-eGC" firstAttribute="top" secondItem="2bG-g8-LtS" secondAttribute="top" id="vRY-UR-YHS"/>
                                            <constraint firstItem="vlR-lX-POk" firstAttribute="leading" secondItem="2bG-g8-LtS" secondAttribute="leading" id="yNn-Uz-i2c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dNB-tT-eGC" id="ec6-oO-zTE"/>
                                            <outlet property="nameLabel" destination="vlR-lX-POk" id="DLZ-xd-Mb2"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Kc-J3H">
                                        <rect key="frame" x="278" y="21" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A14-rk-Ct0" firstAttribute="top" secondItem="oxb-Kc-J3H" secondAttribute="bottom" constant="10" id="3l0-ZM-FOv"/>
                                    <constraint firstAttribute="trailing" secondItem="2bG-g8-LtS" secondAttribute="trailing" constant="20" id="LKS-nt-siN"/>
                                    <constraint firstAttribute="centerX" secondItem="oxb-Kc-J3H" secondAttribute="centerX" id="Ow4-bt-UYo"/>
                                    <constraint firstAttribute="centerY" secondItem="2bG-g8-LtS" secondAttribute="centerY" constant="-0.5" id="Yda-aG-vnx"/>
                                    <constraint firstAttribute="centerY" secondItem="SE8-G8-lyv" secondAttribute="centerY" id="wdc-tU-YJd"/>
                                    <constraint firstItem="SE8-G8-lyv" firstAttribute="leading" secondItem="G5F-Qh-xty" secondAttribute="leading" constant="20" id="zdW-hs-8ag"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionView1" destination="SE8-G8-lyv" id="LMt-dn-8bH"/>
                                    <outlet property="optionView2" destination="2bG-g8-LtS" id="1rY-wc-iSH"/>
                                    <outlet property="titleLabel" destination="oxb-Kc-J3H" id="RVH-cd-oYK"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-It-9yp">
                                <rect key="frame" x="30" y="335" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Av-yV-63t"/>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CAA-wy-ZoU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lwB-4n-464" secondAttribute="bottom" constant="19" id="Gvg-G1-efa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G5F-Qh-xty" secondAttribute="bottom" constant="50" id="VKa-KO-tTT"/>
                            <constraint firstAttribute="centerX" secondItem="lwB-4n-464" secondAttribute="centerX" id="YBI-vT-2pV"/>
                            <constraint firstItem="G5F-Qh-xty" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zsX-qL-zV9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextButton" destination="lwB-4n-464" id="SBW-hL-sHU"/>
                        <outlet property="questionNumberLabel" destination="w9N-It-9yp" id="s4V-II-lkR"/>
                        <outlet property="questionView" destination="G5F-Qh-xty" id="7Vj-W4-JDp"/>
                        <outlet property="timerLabel" destination="gwR-y9-iqT" id="yxR-Lj-Omb"/>
                        <segue destination="jIF-eA-FXD" kind="show" identifier="gameCompleteSegue" id="Jnb-jB-wbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="16.5"/>
        </scene>
        <!--Game Complete View Controller-->
        <scene sceneID="k7r-0K-I2a">
            <objects>
                <viewController id="jIF-eA-FXD" customClass="WIBGameCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY7-lc-UHR"/>
                        <viewControllerLayoutGuide type="bottom" id="gcN-nJ-ykV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdS-3B-qjr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Complete!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-Jy-MS3">
                                <rect key="frame" x="268" y="120" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-yh-DJ5">
                                <rect key="frame" x="224" y="175" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zb-RW-8LZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQr-fI-1S8">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answer" id="cMI-vC-XgB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-iA-XOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Gx-CG-e9v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-SX-mWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Q4-au-weI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-EH-qu1">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-y8-brm">
                                <rect key="frame" x="0.0" y="325" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-YJ-iq0">
                                        <rect key="frame" x="248" y="10" width="103" height="30"/>
                                        <state key="normal" title="Play Again!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89949483080000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQy-GX-bLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpp-Jy-MS3" firstAttribute="top" secondItem="uY7-lc-UHR" secondAttribute="bottom" constant="100" id="0pO-OP-0M7"/>
                            <constraint firstItem="gOc-y8-brm" firstAttribute="leading" secondItem="YdS-3B-qjr" secondAttribute="leading" id="2lS-T2-iEp"/>
                            <constraint firstAttribute="centerX" secondItem="xpp-Jy-MS3" secondAttribute="centerX" id="OaH-fb-HPY"/>
                            <constraint firstAttribute="centerX" secondItem="QE3-yh-DJ5" secondAttribute="centerX" id="ZEf-ng-baP"/>
                            <constraint firstItem="gOc-y8-brm" firstAttribute="top" secondItem="QE3-yh-DJ5" secondAttribute="bottom" constant="100" id="buy-kh-uo2"/>
                            <constraint firstItem="QE3-yh-DJ5" firstAttribute="leading" secondItem="YdS-3B-qjr" secondAttribute="leadingMargin" constant="208" id="n6k-Ia-2qA"/>
                            <constraint firstAttribute="trailing" secondItem="gOc-y8-brm" secondAttribute="trailing" id="qX4-oK-BD6"/>
                            <constraint firstItem="gcN-nJ-ykV" firstAttribute="top" secondItem="gOc-y8-brm" secondAttribute="bottom" id="qwQ-M2-Kr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersCollectionView" destination="QE3-yh-DJ5" id="DBa-FB-nn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-34-vjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenCheck" width="300" height="300"/>
    </resources>
</document>
